<resources>
    <string name="app_name">Cafeteria Lorena</string>
    <string name="str_desayuno">Desayunos</string>
    <string name="str_panes">Sandwiches</string>
    <string name="str_batidos">Batidos</string>
    <string name="str_huevos">Huevos</string>
    <string name="str_huevosRevueltos">Huevos revueltos</string>
    <string name="str_huevosEstrellados">Huevos estrellados</string>
    <string name="str_huevosRevueltosTomateCebolla">Huevos revueltos con tomate y cebolla</string>
    <string name="str_huevosQuesoPita">Huevos revueltos con queso de Pita</string>
    <string name="str_huevosSalchica">Huevos revueltos con salchicha</string>
    <string name="str_huevosJamon">Huevos revueltos con jamon</string>
    <string name="str_jugo">Jugo</string>
    <string name="str_cafe">Cafe</string>
    <string name="str_desayunoIncluye">Todos los desayunos incluyen frijoles, platanos fritos y crema</string>
    <string name="str_cantidad">Cantidad</string>
    <string name="str_agregarOrden">Agregar a mi orden</string>
    <string name="str_panCarne">Sandwich de carne</string>
    <string name="str_panChicken">Sandwich de pollo</string>
    <string name="str_panHuevoJamonQueso">Sandwich de huevo, jamon y queso</string>
    <string name="str_panChorizoPita">Sandwich de huevo, chorizo y pita</string>
    <string name="str_panJamonQueso">Sandwich de jamon y queso</string>
    <string name="str_panTomateCebolla">Sandwich de huevo, tomate y cebolla</string>
    <string name="str_panHuevoSalchicha">Sandwich de huevo y salchicha</string>
    <string name="str_licuadoPapaya">Batido de papaya</string>
    <string name="str_licuadoMelon">Batido de melon</string>
    <string name="str_licuadoPina">Batido de Piña</string>
    <string name="str_licuadoBanano">Batido de banano</string>
    <string name="str_licuadoFresa">Batido de fresa</string>
    <string name="str_licuadoLeche">Leche</string>
    <string name="str_licuadoAgua">Agua</string>
    <string name="str_msjCantidadCero">Tu cantidad actual es 0.</string>
    <string name="str_msjCantidadMaxima">No puedes ordenar mas de 10.</string>
    <string name="str_tituloDetalleorden">Detalle de la Orden</string>
    <string name="str_modificarOrden">Agregar mas</string>
    <string name="str_ordenar">Enviar pedido</string>
    <string name="str_Name">Nombre</string>
    <string name="str_direccion">Direccion de Envio</string>
    <string name="str_deliveryInfo">Informacion de entrega</string>
    <string name="str_granTotal">TOTAL</string>
</resources>
