<resources>
    <string name="app_name">Cafeteria Lorena</string>
    <string name="str_desayuno">Breakfasts</string>
    <string name="str_panes">Sandwiches</string>
    <string name="str_batidos">Shakes</string>
    <string name="str_huevos">Eggs</string>
    <string name="str_huevosRevueltos">Scrambled eggs</string>
    <string name="str_huevosEstrellados">Fried eggs</string>
    <string name="str_huevosRevueltosTomateCebolla">Scrambled eggs with tomato and onion</string>
    <string name="str_huevosQuesoPita">Scrambled eggs with Pita cheese</string>
    <string name="str_huevosSalchica">Scrambled eggs with sausage</string>
    <string name="str_huevosJamon">Scrambled eggs with ham</string>
    <string name="str_jugo">Juice</string>
    <string name="str_cafe">Coffee</string>
    <string name="str_desayunoIncluye">Beens, fried platanos and sour cream are included in all our breakfast</string>
    <string name="str_cantidad">Quantity</string>
    <string name="str_agregarOrden">Add to my order</string>
    <string name="str_panCarne">Meat sandwich</string>
    <string name="str_panChicken">Chicken sandwich</string>
    <string name="str_panHuevoJamonQueso">Egg, ham and cheese sandwich</string>
    <string name="str_panChorizoPita">Egg, sausage and Pita cheese sandwich</string>
    <string name="str_panJamonQueso">Ham and cheese sandwich</string>
    <string name="str_panTomateCebolla">Egg, tomato and onion sandwich</string>
    <string name="str_panHuevoSalchicha">Egg and sausage sandwich</string>
    <string name="str_licuadoPapaya">Papaya Shake</string>
    <string name="str_licuadoMelon">Melon Shake</string>
    <string name="str_licuadoPina">Pinenaple Shake</string>
    <string name="str_licuadoBanano">Banana Shake</string>
    <string name="str_licuadoFresa">Strawberry Shake</string>
    <string name="str_licuadoLeche">Milk</string>
    <string name="str_licuadoAgua">Water</string>
    <string name="str_licuadoBase">Choose the base of your shake.</string>
    <string name="str_licuadoIngredientes">Choose the ingredients of your shake</string>
    <string name="str_msjCantidadCero">Your actual quantity is 0.</string>
    <string name="str_msjCantidadMaxima">You cannot order more than 10.</string>
    <string name="str_tituloDetalleorden">Order Details</string>
    <string name="str_modificarOrden">Add more</string>
    <string name="str_ordenar">Send order</string>
    <string name="str_Name">Name</string>
    <string name="str_direccion">Delivery Address</string>
    <string name="str_deliveryInfo">Delivery Information</string>
    <string name="str_granTotal">TOTAL</string>
</resources>
